\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{getting_started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getting_started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intrinsic Properties}{3}{subsection.1.1.1}}
\newlabel{getting_started:intrinsic-properties}{{1.1.1}{3}{Intrinsic Properties}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fermi Energy Level}{5}{subsection.1.1.2}}
\newlabel{getting_started:fermi-energy-level}{{1.1.2}{5}{Fermi Energy Level}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electron Lifetime}{6}{subsection.1.1.3}}
\newlabel{getting_started:electron-lifetime}{{1.1.3}{6}{Electron Lifetime}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electrical Properties}{6}{subsection.1.1.4}}
\newlabel{getting_started:electrical-properties}{{1.1.4}{6}{Electrical Properties}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{6}{section.1.2}}
\newlabel{ref:references}{{1.2}{6}{References}{section.1.2}{}}
\newlabel{ref::doc}{{1.2}{6}{References}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API Documentation}{7}{section.1.3}}
\newlabel{api:api-documentation}{{1.3}{7}{API Documentation}{section.1.3}{}}
\newlabel{api::doc}{{1.3}{7}{API Documentation}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ThermoElectric.energy\_range}{8}{subsection.1.3.1}}
\newlabel{autosummary/ThermoElectric.energy_range:thermoelectric-energy-range}{{1.3.1}{8}{ThermoElectric.energy\_range}{subsection.1.3.1}{}}
\newlabel{autosummary/ThermoElectric.energy_range::doc}{{1.3.1}{8}{ThermoElectric.energy\_range}{subsection.1.3.1}{}}
\newlabel{autosummary/ThermoElectric.energy_range:ThermoElectric.energy_range}{{1.3.1}{8}{ThermoElectric.energy\_range}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ThermoElectric.temperature}{9}{subsection.1.3.2}}
\newlabel{autosummary/ThermoElectric.temperature:thermoelectric-temperature}{{1.3.2}{9}{ThermoElectric.temperature}{subsection.1.3.2}{}}
\newlabel{autosummary/ThermoElectric.temperature::doc}{{1.3.2}{9}{ThermoElectric.temperature}{subsection.1.3.2}{}}
\newlabel{autosummary/ThermoElectric.temperature:ThermoElectric.temperature}{{1.3.2}{9}{ThermoElectric.temperature}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ThermoElectric.fermi\_distribution}{9}{subsection.1.3.3}}
\newlabel{autosummary/ThermoElectric.fermi_distribution:thermoelectric-fermi-distribution}{{1.3.3}{9}{ThermoElectric.fermi\_distribution}{subsection.1.3.3}{}}
\newlabel{autosummary/ThermoElectric.fermi_distribution::doc}{{1.3.3}{9}{ThermoElectric.fermi\_distribution}{subsection.1.3.3}{}}
\newlabel{autosummary/ThermoElectric.fermi_distribution:ThermoElectric.fermi_distribution}{{1.3.3}{9}{ThermoElectric.fermi\_distribution}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ThermoElectric.matthiessen}{9}{subsection.1.3.4}}
\newlabel{autosummary/ThermoElectric.matthiessen:thermoelectric-matthiessen}{{1.3.4}{9}{ThermoElectric.matthiessen}{subsection.1.3.4}{}}
\newlabel{autosummary/ThermoElectric.matthiessen::doc}{{1.3.4}{9}{ThermoElectric.matthiessen}{subsection.1.3.4}{}}
\newlabel{autosummary/ThermoElectric.matthiessen:ThermoElectric.matthiessen}{{1.3.4}{9}{ThermoElectric.matthiessen}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ThermoElectric.kpoints}{10}{subsection.1.3.5}}
\newlabel{autosummary/ThermoElectric.kpoints:thermoelectric-kpoints}{{1.3.5}{10}{ThermoElectric.kpoints}{subsection.1.3.5}{}}
\newlabel{autosummary/ThermoElectric.kpoints::doc}{{1.3.5}{10}{ThermoElectric.kpoints}{subsection.1.3.5}{}}
\newlabel{autosummary/ThermoElectric.kpoints:ThermoElectric.kpoints}{{1.3.5}{10}{ThermoElectric.kpoints}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}ThermoElectric.carrier\_concentration}{10}{subsection.1.3.6}}
\newlabel{autosummary/ThermoElectric.carrier_concentration:thermoelectric-carrier-concentration}{{1.3.6}{10}{ThermoElectric.carrier\_concentration}{subsection.1.3.6}{}}
\newlabel{autosummary/ThermoElectric.carrier_concentration::doc}{{1.3.6}{10}{ThermoElectric.carrier\_concentration}{subsection.1.3.6}{}}
\newlabel{autosummary/ThermoElectric.carrier_concentration:ThermoElectric.carrier_concentration}{{1.3.6}{10}{ThermoElectric.carrier\_concentration}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}ThermoElectric.band\_structure}{10}{subsection.1.3.7}}
\newlabel{autosummary/ThermoElectric.band_structure:thermoelectric-band-structure}{{1.3.7}{10}{ThermoElectric.band\_structure}{subsection.1.3.7}{}}
\newlabel{autosummary/ThermoElectric.band_structure::doc}{{1.3.7}{10}{ThermoElectric.band\_structure}{subsection.1.3.7}{}}
\newlabel{autosummary/ThermoElectric.band_structure:ThermoElectric.band_structure}{{1.3.7}{10}{ThermoElectric.band\_structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}ThermoElectric.electron\_density}{11}{subsection.1.3.8}}
\newlabel{autosummary/ThermoElectric.electron_density:thermoelectric-electron-density}{{1.3.8}{11}{ThermoElectric.electron\_density}{subsection.1.3.8}{}}
\newlabel{autosummary/ThermoElectric.electron_density::doc}{{1.3.8}{11}{ThermoElectric.electron\_density}{subsection.1.3.8}{}}
\newlabel{autosummary/ThermoElectric.electron_density:ThermoElectric.electron_density}{{1.3.8}{11}{ThermoElectric.electron\_density}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}ThermoElectric.band\_gap}{11}{subsection.1.3.9}}
\newlabel{autosummary/ThermoElectric.band_gap:thermoelectric-band-gap}{{1.3.9}{11}{ThermoElectric.band\_gap}{subsection.1.3.9}{}}
\newlabel{autosummary/ThermoElectric.band_gap::doc}{{1.3.9}{11}{ThermoElectric.band\_gap}{subsection.1.3.9}{}}
\newlabel{autosummary/ThermoElectric.band_gap:ThermoElectric.band_gap}{{1.3.9}{11}{ThermoElectric.band\_gap}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}ThermoElectric.analytical\_dos}{12}{subsection.1.3.10}}
\newlabel{autosummary/ThermoElectric.analytical_dos:thermoelectric-analytical-dos}{{1.3.10}{12}{ThermoElectric.analytical\_dos}{subsection.1.3.10}{}}
\newlabel{autosummary/ThermoElectric.analytical_dos::doc}{{1.3.10}{12}{ThermoElectric.analytical\_dos}{subsection.1.3.10}{}}
\newlabel{autosummary/ThermoElectric.analytical_dos:ThermoElectric.analytical_dos}{{1.3.10}{12}{ThermoElectric.analytical\_dos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}ThermoElectric.fermi\_level}{12}{subsection.1.3.11}}
\newlabel{autosummary/ThermoElectric.fermi_level:thermoelectric-fermi-level}{{1.3.11}{12}{ThermoElectric.fermi\_level}{subsection.1.3.11}{}}
\newlabel{autosummary/ThermoElectric.fermi_level::doc}{{1.3.11}{12}{ThermoElectric.fermi\_level}{subsection.1.3.11}{}}
\newlabel{autosummary/ThermoElectric.fermi_level:ThermoElectric.fermi_level}{{1.3.11}{12}{ThermoElectric.fermi\_level}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}ThermoElectric.fermi\_self\_consistent}{12}{subsection.1.3.12}}
\newlabel{autosummary/ThermoElectric.fermi_self_consistent:thermoelectric-fermi-self-consistent}{{1.3.12}{12}{ThermoElectric.fermi\_self\_consistent}{subsection.1.3.12}{}}
\newlabel{autosummary/ThermoElectric.fermi_self_consistent::doc}{{1.3.12}{12}{ThermoElectric.fermi\_self\_consistent}{subsection.1.3.12}{}}
\newlabel{autosummary/ThermoElectric.fermi_self_consistent:ThermoElectric.fermi_self_consistent}{{1.3.12}{12}{ThermoElectric.fermi\_self\_consistent}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}ThermoElectric.group\_velocity}{13}{subsection.1.3.13}}
\newlabel{autosummary/ThermoElectric.group_velocity:thermoelectric-group-velocity}{{1.3.13}{13}{ThermoElectric.group\_velocity}{subsection.1.3.13}{}}
\newlabel{autosummary/ThermoElectric.group_velocity::doc}{{1.3.13}{13}{ThermoElectric.group\_velocity}{subsection.1.3.13}{}}
\newlabel{autosummary/ThermoElectric.group_velocity:ThermoElectric.group_velocity}{{1.3.13}{13}{ThermoElectric.group\_velocity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}ThermoElectric.analytical\_group\_velocity}{13}{subsection.1.3.14}}
\newlabel{autosummary/ThermoElectric.analytical_group_velocity:thermoelectric-analytical-group-velocity}{{1.3.14}{13}{ThermoElectric.analytical\_group\_velocity}{subsection.1.3.14}{}}
\newlabel{autosummary/ThermoElectric.analytical_group_velocity::doc}{{1.3.14}{13}{ThermoElectric.analytical\_group\_velocity}{subsection.1.3.14}{}}
\newlabel{autosummary/ThermoElectric.analytical_group_velocity:ThermoElectric.analytical_group_velocity}{{1.3.14}{13}{ThermoElectric.analytical\_group\_velocity}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}ThermoElectric.tau\_p}{14}{subsection.1.3.15}}
\newlabel{autosummary/ThermoElectric.tau_p:thermoelectric-tau-p}{{1.3.15}{14}{ThermoElectric.tau\_p}{subsection.1.3.15}{}}
\newlabel{autosummary/ThermoElectric.tau_p::doc}{{1.3.15}{14}{ThermoElectric.tau\_p}{subsection.1.3.15}{}}
\newlabel{autosummary/ThermoElectric.tau_p:ThermoElectric.tau_p}{{1.3.15}{14}{ThermoElectric.tau\_p}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}ThermoElectric.tau\_strongly\_screened\_coulomb}{14}{subsection.1.3.16}}
\newlabel{autosummary/ThermoElectric.tau_strongly_screened_coulomb:thermoelectric-tau-strongly-screened-coulomb}{{1.3.16}{14}{ThermoElectric.tau\_strongly\_screened\_coulomb}{subsection.1.3.16}{}}
\newlabel{autosummary/ThermoElectric.tau_strongly_screened_coulomb::doc}{{1.3.16}{14}{ThermoElectric.tau\_strongly\_screened\_coulomb}{subsection.1.3.16}{}}
\newlabel{autosummary/ThermoElectric.tau_strongly_screened_coulomb:ThermoElectric.tau_strongly_screened_coulomb}{{1.3.16}{14}{ThermoElectric.tau\_strongly\_screened\_coulomb}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}ThermoElectric.tau\_screened\_coulomb}{15}{subsection.1.3.17}}
\newlabel{autosummary/ThermoElectric.tau_screened_coulomb:thermoelectric-tau-screened-coulomb}{{1.3.17}{15}{ThermoElectric.tau\_screened\_coulomb}{subsection.1.3.17}{}}
\newlabel{autosummary/ThermoElectric.tau_screened_coulomb::doc}{{1.3.17}{15}{ThermoElectric.tau\_screened\_coulomb}{subsection.1.3.17}{}}
\newlabel{autosummary/ThermoElectric.tau_screened_coulomb:ThermoElectric.tau_screened_coulomb}{{1.3.17}{15}{ThermoElectric.tau\_screened\_coulomb}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}ThermoElectric.tau\_unscreened\_coulomb}{15}{subsection.1.3.18}}
\newlabel{autosummary/ThermoElectric.tau_unscreened_coulomb:thermoelectric-tau-unscreened-coulomb}{{1.3.18}{15}{ThermoElectric.tau\_unscreened\_coulomb}{subsection.1.3.18}{}}
\newlabel{autosummary/ThermoElectric.tau_unscreened_coulomb::doc}{{1.3.18}{15}{ThermoElectric.tau\_unscreened\_coulomb}{subsection.1.3.18}{}}
\newlabel{autosummary/ThermoElectric.tau_unscreened_coulomb:ThermoElectric.tau_unscreened_coulomb}{{1.3.18}{15}{ThermoElectric.tau\_unscreened\_coulomb}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}ThermoElectric.tau\_2d\_cylinder}{15}{subsection.1.3.19}}
\newlabel{autosummary/ThermoElectric.tau_2d_cylinder:thermoelectric-tau-2d-cylinder}{{1.3.19}{15}{ThermoElectric.tau\_2d\_cylinder}{subsection.1.3.19}{}}
\newlabel{autosummary/ThermoElectric.tau_2d_cylinder::doc}{{1.3.19}{15}{ThermoElectric.tau\_2d\_cylinder}{subsection.1.3.19}{}}
\newlabel{autosummary/ThermoElectric.tau_2d_cylinder:ThermoElectric.tau_2d_cylinder}{{1.3.19}{15}{ThermoElectric.tau\_2d\_cylinder}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}ThermoElectric.tau3D\_spherical}{16}{subsection.1.3.20}}
\newlabel{autosummary/ThermoElectric.tau3D_spherical:thermoelectric-tau3d-spherical}{{1.3.20}{16}{ThermoElectric.tau3D\_spherical}{subsection.1.3.20}{}}
\newlabel{autosummary/ThermoElectric.tau3D_spherical::doc}{{1.3.20}{16}{ThermoElectric.tau3D\_spherical}{subsection.1.3.20}{}}
\newlabel{autosummary/ThermoElectric.tau3D_spherical:ThermoElectric.tau3D_spherical}{{1.3.20}{16}{ThermoElectric.tau3D\_spherical}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}ThermoElectric.electrical\_properties}{17}{subsection.1.3.21}}
\newlabel{autosummary/ThermoElectric.electrical_properties:thermoelectric-electrical-properties}{{1.3.21}{17}{ThermoElectric.electrical\_properties}{subsection.1.3.21}{}}
\newlabel{autosummary/ThermoElectric.electrical_properties::doc}{{1.3.21}{17}{ThermoElectric.electrical\_properties}{subsection.1.3.21}{}}
\newlabel{autosummary/ThermoElectric.electrical_properties:ThermoElectric.electrical_properties}{{1.3.21}{17}{ThermoElectric.electrical\_properties}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}ThermoElectric.filtering\_effect}{17}{subsection.1.3.22}}
\newlabel{autosummary/ThermoElectric.filtering_effect:thermoelectric-filtering-effect}{{1.3.22}{17}{ThermoElectric.filtering\_effect}{subsection.1.3.22}{}}
\newlabel{autosummary/ThermoElectric.filtering_effect::doc}{{1.3.22}{17}{ThermoElectric.filtering\_effect}{subsection.1.3.22}{}}
\newlabel{autosummary/ThermoElectric.filtering_effect:ThermoElectric.filtering_effect}{{1.3.22}{17}{ThermoElectric.filtering\_effect}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}ThermoElectric.phenomenological}{18}{subsection.1.3.23}}
\newlabel{autosummary/ThermoElectric.phenomenological:thermoelectric-phenomenological}{{1.3.23}{18}{ThermoElectric.phenomenological}{subsection.1.3.23}{}}
\newlabel{autosummary/ThermoElectric.phenomenological::doc}{{1.3.23}{18}{ThermoElectric.phenomenological}{subsection.1.3.23}{}}
\newlabel{autosummary/ThermoElectric.phenomenological:ThermoElectric.phenomenological}{{1.3.23}{18}{ThermoElectric.phenomenological}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.26}}
