\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{analytical\_dos()}\spxextra{in module ThermoElectric}, \hyperpage{12}
  \item \spxentry{analytical\_group\_velocity()}\spxextra{in module ThermoElectric}, \hyperpage{13}

  \indexspace
  \bigletter B
  \item \spxentry{band\_gap()}\spxextra{in module ThermoElectric}, \hyperpage{11}
  \item \spxentry{band\_structure()}\spxextra{in module ThermoElectric}, \hyperpage{10}

  \indexspace
  \bigletter C
  \item \spxentry{carrier\_concentration()}\spxextra{in module ThermoElectric}, \hyperpage{10}

  \indexspace
  \bigletter E
  \item \spxentry{electrical\_properties()}\spxextra{in module ThermoElectric}, \hyperpage{17}
  \item \spxentry{electron\_density()}\spxextra{in module ThermoElectric}, \hyperpage{11}
  \item \spxentry{energy\_range()}\spxextra{in module ThermoElectric}, \hyperpage{8}

  \indexspace
  \bigletter F
  \item \spxentry{fermi\_distribution()}\spxextra{in module ThermoElectric}, \hyperpage{9}
  \item \spxentry{fermi\_level()}\spxextra{in module ThermoElectric}, \hyperpage{12}
  \item \spxentry{fermi\_self\_consistent()}\spxextra{in module ThermoElectric}, \hyperpage{12}
  \item \spxentry{filtering\_effect()}\spxextra{in module ThermoElectric}, \hyperpage{17}

  \indexspace
  \bigletter G
  \item \spxentry{group\_velocity()}\spxextra{in module ThermoElectric}, \hyperpage{13}

  \indexspace
  \bigletter K
  \item \spxentry{kpoints()}\spxextra{in module ThermoElectric}, \hyperpage{10}

  \indexspace
  \bigletter M
  \item \spxentry{matthiessen()}\spxextra{in module ThermoElectric}, \hyperpage{9}

  \indexspace
  \bigletter P
  \item \spxentry{phenomenological()}\spxextra{in module ThermoElectric}, \hyperpage{18}

  \indexspace
  \bigletter T
  \item \spxentry{tau3D\_spherical()}\spxextra{in module ThermoElectric}, \hyperpage{16}
  \item \spxentry{tau\_2d\_cylinder()}\spxextra{in module ThermoElectric}, \hyperpage{15}
  \item \spxentry{tau\_p()}\spxextra{in module ThermoElectric}, \hyperpage{14}
  \item \spxentry{tau\_screened\_coulomb()}\spxextra{in module ThermoElectric}, \hyperpage{15}
  \item \spxentry{tau\_strongly\_screened\_coulomb()}\spxextra{in module ThermoElectric}, 
		\hyperpage{14}
  \item \spxentry{tau\_unscreened\_coulomb()}\spxextra{in module ThermoElectric}, \hyperpage{15}
  \item \spxentry{temperature()}\spxextra{in module ThermoElectric}, \hyperpage{9}

\end{sphinxtheindex}
