<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; ThermoElectric  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ThermoElectric.energy_range" href="autosummary/ThermoElectric.energy_range.html" />
    <link rel="prev" title="References" href="ref.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ThermoElectric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.energy_range.html">ThermoElectric.energy_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.temperature.html">ThermoElectric.temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.fermi_distribution.html">ThermoElectric.fermi_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.matthiessen.html">ThermoElectric.matthiessen</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.kpoints.html">ThermoElectric.kpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.carrier_concentration.html">ThermoElectric.carrier_concentration</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.band_structure.html">ThermoElectric.band_structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.electron_density.html">ThermoElectric.electron_density</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.band_gap.html">ThermoElectric.band_gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.analytical_dos.html">ThermoElectric.analytical_dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.fermi_level.html">ThermoElectric.fermi_level</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.fermi_self_consistent.html">ThermoElectric.fermi_self_consistent</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.group_velocity.html">ThermoElectric.group_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.analytical_group_velocity.html">ThermoElectric.analytical_group_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_p.html">ThermoElectric.tau_p</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_strongly_screened_coulomb.html">ThermoElectric.tau_strongly_screened_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_screened_coulomb.html">ThermoElectric.tau_screened_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_unscreened_coulomb.html">ThermoElectric.tau_unscreened_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_2d_cylinder.html">ThermoElectric.tau_2d_cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau3D_spherical.html">ThermoElectric.tau3D_spherical</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.electrical_properties.html">ThermoElectric.electrical_properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.filtering_effect.html">ThermoElectric.filtering_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.phenomenological.html">ThermoElectric.phenomenological</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ThermoElectric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline"></a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.energy_range.html#ThermoElectric.energy_range" title="ThermoElectric.energy_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.energy_range</span></code></a>(energy_min, ...)</p></td>
<td><p>Create a 2D array of energy space sampling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.temperature.html#ThermoElectric.temperature" title="ThermoElectric.temperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.temperature</span></code></a>([temp_min, ...])</p></td>
<td><p>Create a 2D array of temperature sampling</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.fermi_distribution.html#ThermoElectric.fermi_distribution" title="ThermoElectric.fermi_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.fermi_distribution</span></code></a>(energy, ...)</p></td>
<td><p>A function to compute the Fermi distribution and the Fermi window — the first energy derivative of the Fermi level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.matthiessen.html#ThermoElectric.matthiessen" title="ThermoElectric.matthiessen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.matthiessen</span></code></a>(energy, *args)</p></td>
<td><p>A function to compute the total lifetime using Matthiessen's rule</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.kpoints.html#ThermoElectric.kpoints" title="ThermoElectric.kpoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.kpoints</span></code></a>(path2kpoints[, ...])</p></td>
<td><p>Create a 2D array of temperature sampling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.carrier_concentration.html#ThermoElectric.carrier_concentration" title="ThermoElectric.carrier_concentration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.carrier_concentration</span></code></a>(...[, ...])</p></td>
<td><p>This function computes the carrier concentration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.band_structure.html#ThermoElectric.band_structure" title="ThermoElectric.band_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.band_structure</span></code></a>(path_eigen, ...)</p></td>
<td><p>A function to read &quot;EIGENVAL&quot; file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.electron_density.html#ThermoElectric.electron_density" title="ThermoElectric.electron_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.electron_density</span></code></a>(...)</p></td>
<td><p>A function to read &quot;DOSCAR&quot; file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.band_gap.html#ThermoElectric.band_gap" title="ThermoElectric.band_gap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.band_gap</span></code></a>(Eg_o, Ao, Bo[, temp])</p></td>
<td><p>This method uses Eg(T)=Eg(T=0)-Ao*T**2/(T+Bo) to approximate the temperature dependency of the dielectrics band gap.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.analytical_dos.html#ThermoElectric.analytical_dos" title="ThermoElectric.analytical_dos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.analytical_dos</span></code></a>(range_energy, ...)</p></td>
<td><p>This function approximate the electron density of state for parabolic and non-parabolic bands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.fermi_level.html#ThermoElectric.fermi_level" title="ThermoElectric.fermi_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.fermi_level</span></code></a>(carrier, energy, ...)</p></td>
<td><p>This function uses Joice Dixon approximation to predict Ef and thereby the carrier concentration at each temperature A good reference book is &quot;Principles of Semiconductor Devices&quot; by Sima Dimitrijev.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.fermi_self_consistent.html#ThermoElectric.fermi_self_consistent" title="ThermoElectric.fermi_self_consistent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.fermi_self_consistent</span></code></a>(...)</p></td>
<td><p>Self-consistent calculation of the Fermi level from a given carrier concentration using Joyce Dixon approximation as the initial guess for degenerate semiconductors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.group_velocity.html#ThermoElectric.group_velocity" title="ThermoElectric.group_velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.group_velocity</span></code></a>(kpoints, ...)</p></td>
<td><p>Group velocity is the derivation of band structure from DFT.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.analytical_group_velocity.html#ThermoElectric.analytical_group_velocity" title="ThermoElectric.analytical_group_velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.analytical_group_velocity</span></code></a>(...)</p></td>
<td><p>This method approximate the group velocity near the conduction band edge in case no DFT calculation is available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.tau_p.html#ThermoElectric.tau_p" title="ThermoElectric.tau_p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.tau_p</span></code></a>(energy, alpha_term, ...)</p></td>
<td><p>Electron-phonon scattering rate using Ravich model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.tau_strongly_screened_coulomb.html#ThermoElectric.tau_strongly_screened_coulomb" title="ThermoElectric.tau_strongly_screened_coulomb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.tau_strongly_screened_coulomb</span></code></a>(...)</p></td>
<td><p>Electron-impurity scattering model in highly doped dielectrics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.tau_screened_coulomb.html#ThermoElectric.tau_screened_coulomb" title="ThermoElectric.tau_screened_coulomb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.tau_screened_coulomb</span></code></a>(energy, ...)</p></td>
<td><p>Electron-ion scattering rate — Brook-Herring model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.tau_unscreened_coulomb.html#ThermoElectric.tau_unscreened_coulomb" title="ThermoElectric.tau_unscreened_coulomb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.tau_unscreened_coulomb</span></code></a>(...)</p></td>
<td><p>Electron-ion scattering rate for shallow dopants ~10^18 1/cm^3 (no screening effect is considered)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.tau_2d_cylinder.html#ThermoElectric.tau_2d_cylinder" title="ThermoElectric.tau_2d_cylinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.tau_2d_cylinder</span></code></a>(energy, ...)</p></td>
<td><p>A fast algorithm that uses Fermi’s golden rule to compute the energy dependent electron scattering rate from cylindrical nano-particles or nano-scale pores infinitely extended perpendicular to the current.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.tau3D_spherical.html#ThermoElectric.tau3D_spherical" title="ThermoElectric.tau3D_spherical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.tau3D_spherical</span></code></a>(num_kpoints, ...)</p></td>
<td><p>A fast algorithm that uses Fermi’s golden rule to compute the energy dependent electron scattering rate from spherical nano-particles or nano-scale pores.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.electrical_properties.html#ThermoElectric.electrical_properties" title="ThermoElectric.electrical_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.electrical_properties</span></code></a>(E, DoS, ...)</p></td>
<td><p>This function returns electronic properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/ThermoElectric.filtering_effect.html#ThermoElectric.filtering_effect" title="ThermoElectric.filtering_effect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.filtering_effect</span></code></a>(Uo, E, DoS, ...)</p></td>
<td><p>This function returns electric properties for the ideal filtering —  where all the electrons up to a cutoff energy level of Uo are completely hindered.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/ThermoElectric.phenomenological.html#ThermoElectric.phenomenological" title="ThermoElectric.phenomenological"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermoElectric.phenomenological</span></code></a>(Uo, tau_o, ...)</p></td>
<td><p>This function returns electric properties for the phenomenological filtering —  where a frequency independent lifetime of tau_o is imposed to all the electrons up to a cutoff energy level of Uo</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ref.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autosummary/ThermoElectric.energy_range.html" class="btn btn-neutral float-right" title="ThermoElectric.energy_range" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, S. Aria Hosseini. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>