<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ThermoElectric &mdash; ThermoElectric  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ThermoElectric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ThermoElectric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>ThermoElectric</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thermoelectric">
<h1>ThermoElectric<a class="headerlink" href="#thermoelectric" title="Permalink to this headline"></a></h1>
<p>ThermoElectric is a computational framework that computes electron transport coefficients with unique features to design
the nanoscale morphology of thermoelectric (TE) materials to obtain electron scattering that will enhance performance
through electron energy filtering. The code uses the linear Boltzmann transport equation to compute the electrical
properties of electrical conductivity, Seebeck coefficient, electron thermal conductivity, etc., under relaxation time
approximation.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gh</span> <span class="n">repo</span> <span class="n">clone</span> <span class="n">ariahosseini</span><span class="o">/</span><span class="n">ThermoElectric</span>
<span class="n">cd</span> <span class="n">ThermoElectric</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#intrinsic-properties">Intrinsic Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#fermi-energy-level">Fermi Energy Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#electron-lifetime">Electron Lifetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#electrical-properties">Electrical Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.energy_range.html">ThermoElectric.energy_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.temperature.html">ThermoElectric.temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.fermi_distribution.html">ThermoElectric.fermi_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.matthiessen.html">ThermoElectric.matthiessen</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.kpoints.html">ThermoElectric.kpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.carrier_concentration.html">ThermoElectric.carrier_concentration</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.band_structure.html">ThermoElectric.band_structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.electron_density.html">ThermoElectric.electron_density</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.band_gap.html">ThermoElectric.band_gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.analytical_dos.html">ThermoElectric.analytical_dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.fermi_level.html">ThermoElectric.fermi_level</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.fermi_self_consistent.html">ThermoElectric.fermi_self_consistent</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.group_velocity.html">ThermoElectric.group_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.analytical_group_velocity.html">ThermoElectric.analytical_group_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_p.html">ThermoElectric.tau_p</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_strongly_screened_coulomb.html">ThermoElectric.tau_strongly_screened_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_screened_coulomb.html">ThermoElectric.tau_screened_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_unscreened_coulomb.html">ThermoElectric.tau_unscreened_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau_2d_cylinder.html">ThermoElectric.tau_2d_cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.tau3D_spherical.html">ThermoElectric.tau3D_spherical</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.electrical_properties.html">ThermoElectric.electrical_properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.filtering_effect.html">ThermoElectric.filtering_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/ThermoElectric.phenomenological.html">ThermoElectric.phenomenological</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, S. Aria Hosseini. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>