Bibliography
===============

If you use ThermoElectric, please consider citing:

::

    @article{doi:10.1021/acsaem.0c02640,
        author = {Hosseini, S. Aria and Romano, Giuseppe and Greaney, P. Alex},
        title = {Mitigating the Effect of Nanoscale Porosity on Thermoelectric Power Factor of Si},
        journal = {ACS Appl. Energy Mater.},
        volume = {4},
        number = {2},
        pages = {1915-1923},
        year = {2021},
        doi = {10.1021/acsaem.0c02640},
        url = {https://doi.org/10.1021/acsaem.0c02640},
        eprint = {https://doi.org/10.1021/acsaem.0c02640}
        }

::

    @article{nano11102591,
        author = {Hosseini, S. Aria and Romano, Giuseppe and Greaney, P. Alex},
        title = {Enhanced Thermoelectric Performance of Polycrystalline Si0.8Ge0.2 Alloys through the Addition of Nanoscale Porosity},
        journal = {J. Nanomater.},
        volume = {11},
        year = {2021},
        number = {10},
        article-number = {2591},
        url = {https://www.mdpi.com/2079-4991/11/10/2591},
        pubmedid = {34685032},
        issn = {2079-4991},
        doi = {10.3390/nano11102591}
        }

::

    @misc{https://doi.org/10.48550/arxiv.2110.13375,
        author = {Hosseini, S. Aria and Coleman, Devin and Bux, Sabah and Greaney, P. Alex and Mangolini, Lorenzo},
        title = {Enhanced Thermoelectric ZT in the Tails of the Fermi Distribution via Electron Filtering by Nanoinclusions — Model Electron Transport in Nanocomposites},
        publisher = {arXiv},
        year = {2021},
        copyright = {arXiv.org perpetual, non-exclusive license}
        url = {https://arxiv.org/abs/2110.13375},
        doi = {10.48550/ARXIV.2110.13375}
        }



